.navigation{
  display: inline-block;
}

.card-info-db {
  width: 1090px;
  height: 400px;
  box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
  border-radius: 30px;
  background: white;
    h3 {
      padding-left: 50px;
      padding-top: 30px;
      margin-bottom: 40px;
      }
}
.card-dashboard{
  width: 1090px;
    height: 250px;
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 50px;
  background-color: rgba(253, 195, 197, 50);
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-dashboard-info-container{
  display: flex;
  justify-content: space-around;
  padding-right: 20px;
  padding-left: 20px;
}

#container-graphs{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100%;
}
.card-dashboard-info{
  justify-content: center;
  text-align: center;
}

.card-dashboard-container{
  width: 1090px;
  height: 350px;
  box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
  border-radius: 30px;
  background-color: white;
  padding-bottom: 20px;
    h3{
      padding-top: 30px;
      padding-left: 20px;
  }

}
.card-info-details{
  display: flex;
  justify-content: space-around;
    p {
      padding-bottom: 32px;
    }
}


.card-info-subtitle{
  display: flex;
  justify-content: space-around;
  margin-bottom: 88px;
}
